<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuruddha Adikari</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
        }
        header {
            background: #4CAF50;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 5px solid #45a049;
        }
        header h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .content {
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h2 {
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        footer {
            background: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anuruddha Adikari</h1>
    </header>

    <div class="container">
        <div class="content">
            <div class="section" id="education">
                <h2>Education</h2>
                <p>* Completed Advance Level Examination at A/Kekirawa Central Collage in 2009 - Sri Lanka </p>
            

                <p>- Completed Bachor of Science in Accountancy & Finance Special Degree with a research at Rajarata University of Sri Lanka in 2015 </p>
            </div>    
            <div class="section" id="qualifications">
                <h2>Professional Qualifications</h2>
                <p>List your professional qualifications here.</p>
                <p>- Reading the remaining two subjects to become a Chartered Accountant at the Institute of Chartered Accountants of Sri Lanka </p>
            </div>

            <div class="section" id="experience">
                <h2>Experience</h2>
                <p>Provide details about your professional experience here.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Anuruddha Adikari</p>
    </footer>
</body>
</html>